# MONGO_URI="mongodb+srv://hazem77mostafa90new:M27vAmg3tCOQdM6N@cluster0.8deiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb://127.0.0.1:27017/mohamedmagdyuiux
PORT=4095
NODE_ENV=development
JWT_SECRET=c4c8fc5c8a7ddbabe0dd90c0bfc219f4534acd1f1ee6a38bb2dfc70074705422
JWT_EXPIRE=36500d
JWT_ACCESS_EXPIRE=36500d
JWT_REFRESH_EXPIRE=36500d
CLIENT_URL=https://magdyacademy.com
BACKEND_URL=https://api.magdyacademy.com
PRODUCTION_URL=https://api.magdyacademy.com
CORS_ORIGIN=https://magdyacademy.com,https://api.magdyacademy.com

# Cloudinary Configuration
# Get these values from https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


